{
  "Release Version": "3.17.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "best_imx",
  "Network Name": "best_imx",
  "Date Info": "Wed Dec 24 15:47:23 CET 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "83DB892AD5D283A4B69D87A474032388",
    "Version": "3.17.1",
    "Size": 112896
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "B1DCA2946AD1201FE2BBF426ABBCBEB5",
    "Version": "3.17.1",
    "Size": 33856
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "5F55E2124C4C139D47DCE0C2C2EB8653",
    "Version": "3.17.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "4D8A5707A6FA42BDA029044A43D05FBD",
    "Version": "3.17.1",
    "Size": 15404
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.17.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "D694C3F2654E4C0D24D444790E01C828",
    "Version": "3.17.1",
    "Size": 2615
  },
  "coef": {
    "LoadAddr": "0x455c380",
    "File": "l2staticData.bin",
    "md5": "6C1B2008C2FEDA4D4F9562C44B086320",
    "Version": "3.17.1",
    "Size": 2767840
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "6D1B914EB5B29254C7384783555003AD",
    "Version": "3.17.1",
    "Size": 577
  }
}
